<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Animation</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background: linear-gradient(60deg, #07254d , #f11e1e);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 10rem;
            height: 15rem;
            background: #07182E;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 1.2rem;
        }
        .card h2{
            z-index: 1;
            color: white;
            font-size: 2em;
        }
        .card::before{
            content: "";
            position: absolute;
            width: 6rem;
            background-image: linear-gradient(180deg,rgb(252, 255, 91),rgb(11, 105, 22));
            height: 130%;
            animation: anim 4s linear infinite;
            transition: all .3s linear;
        }
        .card::after{
            content: "";
            position: absolute;
            background-color: #c96c36;
            inset: 5px;
            border-radius: 1rem;
        }
        @keyframes anim{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>CARD</h2>
    </div>
</body>
</html>