<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect Card 2</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background: #000;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 400px;
            border-radius: .5rem;
            position: relative;
            cursor: pointer;
        }
        .card .imageBox img{
            width: 100%;
            height: 100%;
            border-radius: .5rem;
            object-fit: cover;
            transition: .5s ease-in-out;
        }
        .card::after{
            content: "";
            position: absolute;
            inset: 0;
            border: 2px solid white;
            border-radius: inherit;
            opacity: 0;
            transition: .4s ease-in-out;
        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .content h2{
            opacity: 0;
            scale: 0;
            color:aquamarine;
            transition: .4s ease-in-out;
        }
        .content p{
            margin-top: 1rem;
            opacity: 0;
            color: rgb(255, 255, 197);
            transform: translateY(10px);
            transition: .4s;
        }
        .card:hover img{
            filter: grayscale(1) brightness(0.7);
        }
        .card:hover::after{
            opacity: 1;
            inset: 20px;
        }
        .card:hover  .content h2{
            scale: 1;
            opacity: 1;
        }
        .card:hover  .content p{
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="imageBox">
            <img src="camaro.jpg" alt="">
        </div>
        <div class="content">
            <h2>Chevrolet Camaro</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, cum.</p>
        </div>
    </div>
</body>
</html>