<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            background: radial-gradient(circle, rgba(49, 49, 59, 0.2), rgb(12, 40, 82), gold);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            width: 20rem;
            background-color: rgba(255, 255, 255, 0.137);
            color: white;
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
            margin: .25rem;
            padding: 2rem 1.25rem;
            text-align: center;
            border-radius: .625rem;
        }

        .name {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
        }

        .name input {
            width: 48%;
        }

        input {
            padding: .5rem .625rem;
            border-radius: .625rem;
            border: none;
            outline: none;
        }

        input[type='checkbox'] {
            accent-color: rgb(5, 211, 183);
            width: 1rem;
            height: 1rem;
        }

        .terms {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: .375rem;
        }

        .terms a {
            color: rgb(5, 211, 183);
        }

        button {
            padding: .5rem;
            border-radius: .5rem;
            border: none;
            font-weight: 500;
            background-color: rgb(5, 211, 183);
            color: rgba(0, 0, 0, 0.699);
            cursor: pointer;
            font-size: .925rem;
        }

        button:hover {
            background-color: rgb(8, 204, 178);
        }

        button:active {
            background-color: rgb(45, 241, 215);
        }
    </style>
</head>

<body>
    <form class="form-container">
        <h2>Register Form</h2>
        <div class="name">
            <input type="text" placeholder="First Name" required>
            <input type="text" placeholder="Last Name" required>
        </div>

        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <input type="password" placeholder="Confirm Password" required>

        <div class="terms">
            <input type="checkbox"> I accept <a href="">Terms of Use</a>
        </div>

        <button>Register Now</button>

    </form>
</body>

</html>