<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Hover</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 100%;
            margin: 4% 0 0 2%;
        }

        .gallery img {
            width: 100%;
            height: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
            transition: .35s ease;
        }

        .gallery:has(img:hover) img:not(:hover) {
            scale: .8;
            opacity: .5;
        }

        .gallery img:hover {
            box-shadow: 0 0 5px #03e9f4, 0 0 15px #03e9f4, 0 0 25px #03e9f4, 0 0 35px #03e9f4;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <img src="img/img1.jpg" alt="">
        <img src="img/img2.jpg" alt="">
        <img src="img/img3.jpg" alt="">
    </div>
</body>

</html>