<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect Card</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 19rem;
            height: 13rem;
            perspective: 1000px;
            cursor: pointer;
        }

        .card-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card-front {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border: .25rem groove whitesmoke;
            border-radius: .6rem;
            font-size: 1.5rem;
            transform: rotateY(0deg);
        }

        .card-front img {
            width: 100%;
            height: 100%;
            border-radius: .6rem;
        }

        .card-back {
            background-color: #393737;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border: .25rem groove whitesmoke;
            border-radius: .6rem;
            font-size: 1.5rem;
            transform: rotateY(180deg);
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-inner">
            <div class="card-front">
                <img src="img.jpg" alt="">
            </div>
            <div class="card-back">
                <p>Software</p>
            </div>
        </div>
    </div>
</body>

</html>