<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Animation 2</title>
    <style>
        * {
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: hsl(255, 27%, 6%);
        }

        nav {
            width: 100%;
            max-width: 700px;
            display: flex;
            justify-content: center;
            padding: 1.5rem 2.5rem;
        }

        nav ul {
            display: flex;
            gap: 1.75rem;
            list-style: none;
        }

        .link {
            text-decoration: none;
            color: #6cee39;
            padding: 0.5rem 0.75rem;
            position: relative;
        }

        .link::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 3px;
            background: #cd3030;
            z-index: -1;
        }

        .link:hover::before {
            animation: myHover 1s forwards;
        }

        @keyframes myHover {
            0% {
                width: 0%;
            }

            50% {
                width: 100%;
                height: 3px;
            }

            100% {
                width: 100%;
                height: 100%;
                background: hsl(275, 87%, 47%);
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="" class="link">Home</a></li>
            <li><a href="" class="link">Store</a></li>
            <li><a href="" class="link">Products</a></li>
            <li><a href="" class="link">Service</a></li>
            <li><a href="" class="link">About</a></li>
        </ul>
    </nav>
</body>

</html>