<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover Animation 3</title>
    <style>
        *{
            margin: 0;
        }
        body{
            height: 100vh;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            width: 16rem;
            height: 3.2rem;
            font-size: 1.2rem;
            font-weight: bold;
            background-color: #03e9f4;
            border: none;
            cursor: pointer;
            transition: .5s;
        }
        button:hover{
            -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
            box-shadow: 0 0 5px #03e9f4,0 0 15px #03e9f4, 0 0 25px #03e9f4,0 0 100px #03e9f4;
        }
    </style>
</head>
<body>
    <button>REFLECT BOX</button>
</body>
</html>