<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            background: #1f1e1e;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            padding: 5rem 4rem;
            border: 1px solid azure;
            box-shadow: 3px 3px 3px #3a3838;
            border-radius: .5rem;
            background-color: black;
        }

        .tag {
            display: flex;
            justify-content: space-between;
        }

        h4,
        span {
            color: white;
            font-size: 1.2rem;
            padding: 1.5rem 0;
        }

        .progress {
            width: 500px;
            height: 10px;
            background-color: #fff;
            border-radius: 10px;
            position: relative;
        }

        .progress:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(to left, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
            height: 100%;
            border-radius: 10px;
            animation: anim 3s linear forwards;
        }

        @keyframes anim {
            from {
                width: 0;
            }

            to {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tag">
            <h4>React Js</h4>
            <span>80%</span>
        </div>
        <div class="progress"></div>
    </div>
</body>

</html>