<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 80%;
            height: 480px;
        }

        .nav {
            height: 50px;
            width: 100%;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #4d4d4d;
            position: relative;
            border: none;
            border-radius: 10px 10px 0 0;
        }

        .nav .nav-header {
            width: 50%;
            display: inline;
        }

        .nav .nav-header .nav-title {
            display: inline-block;
            font-size: 25px;
            color: #fff;
            padding: 10px;
        }

        .nav .nav-btn {
            display: none;
        }

        .nav .nav-links {
            width: 50%;
            display: inline-flex;
            justify-content: flex-end;
            column-gap: 20px;
            font-size: 18px;
            border: none;
            border-radius: 0 0 10px 20px;
        }

        .nav .nav-links a {
            text-decoration: none;
            color: #eee;
        }

        .nav .nav-links a:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .nav #nav-check {
            display: none;
        }

        @media (max-width:600px) {
            .nav .nav-header .nav-title {
                font-size: 18px;
            }

            .nav .nav-btn {
                display: inline-block;
                position: absolute;
                right: 0;
                top: 0;
            }

            .nav .nav-btn label {
                display: flex;
                flex-direction: column;
                row-gap: 5px;
                width: 50px;
                height: 50px;
                align-items: center;
                justify-content: center;
                border: none;
                border-top-right-radius: 10px;
            }

            .nav .nav-btn label:hover,
            .nav #nav-check:checked~.nav-btn label {
                background-color: rgba(0, 0, 0, 0.3);
                cursor: pointer;
            }

            .nav .nav-btn label span {
                display: block;
                width: 25px;
                height: 5px;
                background-color: #eee;
                border-radius: 5px;
            }

            .nav .nav-links {
                position: absolute;
                display: block;
                width: 100%;
                background-color: #333;
                transition: all .3s ease-in;
                top: 50px;
                left: 0;
            }

            .nav .nav-links a {
                display: block;
                width: 100%;
                padding: 1rem 0 1rem 1.25rem;
                font-size: 22px;
            }

            .nav #nav-check:not(:checked)~.nav-links {
                height: 0px;
                overflow: hidden;
            }

            .nav #nav-check:checked~.nav-links {
                height: 250px;
                overflow: hidden;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div class="nav-title">Responsive Navbar</div>
            </div>

            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <div class="nav-links">
                <a href="">Instagram</a>
                <a href="">Youtube</a>
                <a href="">Github</a>
            </div>
        </div>
    </div>
</body>

</html>