<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Button</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
        }

        a {
            position: relative;
            padding: 25px 30px;
            margin: 40px;
            color: aqua;
            text-decoration: none;
            text-transform: uppercase;
            transition: .5s;
            overflow: hidden;
        }

        a:hover {
            background: aqua;
            color: black;
            box-shadow: 0 0 5px aqua, 0 0 25px aqua, 0 0 50px aqua, 0 0 200px aqua;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }

        a span {
            position: absolute;
            display: block;
        }

        a span:nth-child(1) {
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, aqua);
            animation: anim 1s linear infinite;
        }

        @keyframes anim {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        a span:nth-child(2) {
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, aqua);
            animation: anim2 1s linear infinite;
            animation-delay: .25s;
        }

        @keyframes anim2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        a span:nth-child(3) {
            bottom: 0;
            right: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, aqua);
            animation: anim3 1s linear infinite;
            animation-delay: .5s;
        }

        @keyframes anim3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, aqua);
            animation: anim4 1s linear infinite;
            animation-delay: .75s;
        }

        @keyframes anim4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <a href="">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Software
    </a>
</body>

</html>