<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate Box Animation</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            background: rgb(201, 201, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-box {
            width: 150px;
            height: 150px;
            border: 2px solid black;
            border-radius: 25px;
            position: absolute;
            transition: 1s;
            cursor: pointer;
            background-color: black;
        }

        .box2,
        .box3,
        .box4,
        .box5,
        .box6,
        .box7,
        .box8,
        .box9 {
            position: absolute;
            width: 150px;
            height: 150px;
            border: 5px solid black;
            border-radius: 25px;
            background-color: rgb(212, 255, 0);
            transition: 1s;
            cursor: pointer;
        }

        .box3 {
            background-color: rgb(51, 255, 0);
        }

        .box4 {
            background-color: rgb(21, 0, 255);
        }

        .box5 {
            background-color: rgb(255, 0, 255);
        }

        .box6 {
            background-color: rgb(0, 200, 255);
        }

        .box7 {
            background-color: rgb(247, 0, 255);
        }

        .box8 {
            background-color: rgb(255, 123, 0);
        }

        .box9 {
            background-color: rgb(120, 120, 120);
        }

        .main-box:hover .box2 {
            transform: rotate(360deg) translateY(300px);
        }

        .main-box:hover .box3 {
            transform: rotate(360deg) translateY(-300px);
        }

        .main-box:hover .box4 {
            transform: rotate(360deg) translateX(-300px);
        }

        .main-box:hover .box5 {
            transform: rotate(360deg) translateX(300px);
        }

        .main-box:hover .box6 {
            transform: rotate(360deg) translateX(300px) translateY(300px);
        }

        .main-box:hover .box7 {
            transform: rotate(360deg) translateX(-300px) translateY(-300px);
        }

        .main-box:hover .box8 {
            transform: rotate(360deg) translateX(-300px) translateY(300px);
        }

        .main-box:hover .box9 {
            transform: rotate(360deg) translateX(300px) translateY(-300px);
        }
    </style>
</head>

<body>
    <div class="main-box">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
</body>

</html>