<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Masking</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background: linear-gradient(360deg, black, green);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 5rem;
            text-align: center;
            background-image: url(img.jpg);
            background-size: cover;
            background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body>
    <h1>SOFTWARE</h1>
</body>

</html>