<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect Card 3</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            position: relative;
            cursor: pointer;
        }

        .card .card-front-image {
            position: relative;
            z-index: 2;
        }

        .card-faders {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            opacity: 0;
            transition: opacity 1.5s;
            pointer-events: none;
        }

        .card:hover .card-faders {
            opacity: 1;
        }

        .card:active {
            scale: .98;
        }

        .card-fader {
            position: absolute;
            left: 0;
            top: 0;
        }

        .card-fader:nth-child(odd) {
            animation: fade-left 3s linear infinite;
        }

        .card-fader:nth-child(even) {
            animation: fade-right 3s linear infinite;
        }

        .card-fader:is(:nth-child(3), :nth-child(4)) {
            animation-delay: .75s;
        }

        .card-fader:is(:nth-child(5), :nth-child(6)) {
            animation-delay: 1.5s;
        }

        .card-fader:is(:nth-child(7), :nth-child(8)) {
            animation-delay: 2.25s;
        }

        @keyframes fade-left {
            from {
                scale: 1;
                translate: 0;
                opacity: 1;
            }

            to {
                scale: .8;
                translate: -30%;
                opacity: 0;
            }
        }

        @keyframes fade-right {
            from {
                scale: 1;
                translate: 0;
                opacity: 1;
            }

            to {
                scale: 0.8;
                translate: 30%;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="img4.jpg" alt="" class="card-front-image card-image">
        <div class="card-faders">
            <img src="img4.jpg" alt="" class="card-fader card-image">
            <img src="img4.jpg" alt="" class="card-fader card-image">
            <img src="img4.jpg" alt="" class="card-fader card-image">
            <img src="img4.jpg" alt="" class="card-fader card-image">
            <img src="img4.jpg" alt="" class="card-fader card-image">
            <img src="img4.jpg" alt="" class="card-fader card-image">
            <img src="img4.jpg" alt="" class="card-fader card-image">
            <img src="img4.jpg" alt="" class="card-fader card-image">
        </div>
    </div>
</body>

</html>