<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation 2</title>
    <style>
        * {
            padding: 0;
        }

        body {
            height: 100vh;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
        }

        ul li {
            font-size: 6.3rem;
            color: white;
            letter-spacing: .6rem;
            font-weight: bold;
            list-style: none;
            transition: 2s;
        }

        ul:hover li {
            transform: rotate(45deg) translateY(-200px);
            opacity: 0;
            filter: blur(20px);
        }

        ul li:nth-child(1) {
            transition-delay: 0;
        }

        ul li:nth-child(2) {
            transition-delay: 0.4s;
        }

        ul li:nth-child(3) {
            transition-delay: 0.8s;
        }

        ul li:nth-child(4) {
            transition-delay: 1.2s;
        }

        ul li:nth-child(5) {
            transition-delay: 1.6s;
        }
    </style>
</head>

<body>
    <ul>
        <li>R</li>
        <li>E</li>
        <li>A</li>
        <li>C</li>
        <li>T</li>
    </ul>
</body>

</html>