<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cards {
            width: 19%;
            height: 260px;
            display: flex;
            border: 5px solid white;
            border-radius: 10px;
            overflow-x: auto;
            position: relative;
        }

        .cards>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: sticky;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="cards">
        <img src="img/img1.jpg" alt="">
        <img src="img/img2.jpg" alt="">
        <img src="img/img3.jpg" alt="">
        <img src="img/img4.jpg" alt="">
        <img src="img/img5.jpg" alt="">
    </div>
</body>

</html>