<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Switch</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .switch {
            font-size: 17px;
            position: relative;
            display: inline-block;
            width: 3.5rem;
            height: 2rem;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            border: 1px solid white;
            position: absolute;
            cursor: pointer;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: #28096b;
            transition: .5s;
            border-radius: 30px;
        }

        .slider::before {
            content: "";
            position: absolute;
            height: 1.4rem;
            width: 1.4rem;
            border-radius: 50%;
            left: 10%;
            bottom: 15%;
            box-shadow: inset 8px -4px 0 0 #fff000;
            background: #28096b;
            transition: .5s;
        }

        input:checked+.slider {
            background-color: #7230f4;
        }


        input:checked+.slider::before {
            transform: translateX(100%);
            box-shadow: inset 8px -4px 0 15px #fff000;
        }
    </style>
</head>

<body>
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
    </label>
</body>

</html>