<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider Scroll Snapping</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slider-container {
            width: 1000px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
        }

        .slider {
            display: flex;
            scroll-snap-type: x mandatory;
        }

        .slide {
            flex: 0 0 auto;
            width: 100%;
            scroll-snap-align: start;
        }

        img {
            width: 100%;
            height: 500px;
            border-radius: 25px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="slider-container">
        <div class="slider">
            <div class="slide"><img src="img/img1.jpg" alt=""></div>
            <div class="slide"><img src="img/img2.jpg" alt=""></div>
            <div class="slide"><img src="img/img3.jpg" alt=""></div>
            <div class="slide"><img src="img/img4.jpg" alt=""></div>
            <div class="slide"><img src="img/img5.jpg" alt=""></div>
        </div>
    </div>
</body>

</html>