<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Logo</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .figma {
            position: relative;
            width: 200px;
            height: 100px;
            border-radius: 10rem;
            background: linear-gradient(90deg,
                    #f24e1e 0,
                    #f24e1e 100px,
                    #ff7262 100px,
                    #ff7262 200px);
            box-shadow: 0 100px 0 #a259ff;
            transform: translateY(-100%);
        }

        .figma::before,
        .figma::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .figma::before {
            top: 200px;
            left: 0;
            background-color: #0acf83;
            border-radius: 50% 0 50% 50%;
        }

        .figma::after {
            position: absolute;
            top: 100px;
            left: 100px;
            background: radial-gradient(#1abcfe 0,
                    #1abcfe 49px,
                    #000 50px,
                    #000 100px);
        }
    </style>
</head>

<body>
    <div class="figma"></div>
</body>

</html>