<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Charging Animation</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .battery {
            width: 6rem;
            height: 9rem;
            background: transparent;
            border: 2px solid white;
            border-radius: .7rem;
            position: relative;
        }

        .battery::before {
            content: "";
            position: absolute;
            top: -0.45rem;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1.3rem;
            height: .4rem;
            border: 2px solid white;
            border-top-left-radius: .3rem;
            border-top-right-radius: .3rem;
            background: transparent;
        }

        .battery::after {
            content: "";
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 0;
            border-radius: .3rem;
            animation: anim 8s linear infinite;
        }

        @keyframes anim {
            0% {
                height: 0;
                background: red;
            }

            25% {
                height: 25%;
                background: orange;
            }

            50% {
                height: 50%;
                background: yellow;
            }

            75% {
                height: 75%;
                background: #d7fc03;
            }

            100% {
                height: 100%;
                background: rgb(0, 255, 0);
            }
        }
    </style>
</head>

<body>
    <div class="battery"></div>
</body>

</html>