<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Form</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            padding: 5rem;
            margin: 5rem;
            box-shadow: -2px -2px 1px blue, 2px 2px 1px crimson;
            border-radius: .5rem;
        }

        .user {
            flex: 1 0 8rem;
            height: 3rem;
            border-radius: .5rem;
            border: 2px solid crimson;
            outline: none;
        }

        .pass {
            flex: 1 0 8rem;
            height: 3rem;
            border: 2px solid crimson;
            border-radius: .5rem;
            outline: none;
        }

        button {
            flex: 1 0 4rem;
            height: 3rem;
            border: 2px solid crimson;
            border-radius: .5rem;
            background-color: blue;
            color: whitesmoke;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form class="form">
        <input type="text" placeholder="Username" class="user">
        <input type="password" placeholder="Password" class="pass">
        <button>Log In</button>
    </form>
</body>

</html>