<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiktok Logo</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tiktok {
            position: relative;
            width: 3rem;
            height: 17.5rem;
            background-color: white;
            box-shadow: 1rem .9rem 0 0 #ee1d52;
            filter: drop-shadow(-1rem -.8rem 0 #69c9d0);
        }

        .tiktok::before,
        .tiktok::after {
            content: "";
            position: absolute;
        }

        .tiktok::before {
            width: 8rem;
            height: 8rem;
            border: 3rem solid white;
            filter: drop-shadow(1.4rem 0 0 #ee1d52);
            border-radius: 50%;
            border-top-color: transparent;
            transform: rotate(46deg);
            bottom: -6rem;
            right: -.055rem;
        }

        .tiktok::after {
            width: 12rem;
            height: 12rem;
            border: 3rem solid white;
            border-radius: 50%;
            border-color: transparent transparent white transparent;
            filter: drop-shadow(1.4rem 0 0 #ee1d52);
            top: -8.2rem;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="tiktok"></div>
</body>

</html>