<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Button Animation</title>
    <style>
        body {
            height: 100vh;
            background: #100720;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            width: 10rem;
            height: 4rem;
            cursor: pointer;
            color: white;
            border-radius: 1rem;
            border: none;
            position: relative;
            background: #100720;
            transition: .3s;
            font-size: 1.1rem;
        }

        button::after {
            content: "";
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(242, 136, 164) 17.8%, rgb(249, 209, 8) 100.2%);
            filter: blur(15px);
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
        }

        button:active {
            transform: scale(0.9) rotate(3deg);
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(242, 136, 164) 17.8%, rgb(249, 209, 8) 100.2%);
            transition: .3s;
        }
    </style>
</head>

<body>
    <button>Button</button>
</body>

</html>