<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover Animation</title>
    <style>
        body{
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            width: 10rem;
            height: 4rem;
            border: 2px solid white;
            border-radius: .8rem;
            color: chartreuse;
            font-size: x-large;
            margin-top: 10rem;
            box-shadow: 1px 1px 5px white;
            background-color: rgb(37, 37, 37);
            cursor: pointer;
        }
        button:hover{
            animation: anim .5s  linear , shadow 1s ease;
        }
        @keyframes anim{
            0%{
                transform: scale(.7,1.3);
            }
            25%{
                transform: scale(1.3,.7);
            }
            50%{
                transform: scale(.7,1.3);
            }
            75%{
                transform: scale(1.3,.7);
            }
            100%{
                transform: scale(1,1);
            }
        }
        @keyframes shadow{
            from{
                box-shadow: 1px 1px 5px white;
                text-shadow: 1px 1px 3px blue;
            }
            to{
                box-shadow: 4px 3px 0 orange;
                text-shadow: 4px 3px 8px blue;
            }
        }
    </style>
</head>
<body>
    <button>Hover</button>
</body>
</html>