<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            width: 300px;
            height: 340px;
            display: grid;
            place-content: center;
            background-color: lavender;
            color: black;
            border-radius: 20px;
        }

        input {
            height: 25px;
            width: 220px;
            border-radius: 12px;
            background-color: lavender;
            border-color: lavenderblush;
            display: grid;
            place-content: center;
            margin: 5px 0 10px 0;
        }

        button {
            height: 30px;
            width: 230px;
            color: black;
            background-color: white;
            border-color: lavenderblush;
            border-radius: 12px;
            font-weight: 700;
        }

        h1 {
            font-size: 34px;
            text-align: center;
            padding-bottom: 1.5rem;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        p {
            padding: .5rem 0;
        }
    </style>
</head>

<body>
    <form>
        <h1>Login</h1>
        <label>Username</label>
        <input type="text">
        <label>Password</label>
        <input type="text">
        <p><a href="">Forgot Password?</a></p>
        <button>Login</button>
        <p>Don't have an account? <a href="">Register</a></p>
    </form>
</body>

</html>