<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Hover Effect</title>
    <style>
        * {
            margin: 0;
        }

        ul {
            padding: 0;
        }

        body {
            height: 100vh;
            background: #000;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        #menu {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            inset: 0;
        }

        .menu-list {
            list-style: none;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            position: relative;
        }

        .menu-list li a {
            font-size: 3rem;
            font-weight: 600;
            transition: 250ms;
            z-index: 2;
        }

        .menu-list:hover li a:not(:hover) {
            opacity: 0.3;
        }

        .menu-list li a::before {
            content: attr(data-text);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: clamp(4.6875rem, 1.9737rem + 10.8553vw, 15rem);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 500px;
            z-index: -1;
            color: hsl(0 0% 100% / 0.1);
            opacity: 0;
            transition: 0.5s ease;
            pointer-events: none;
        }

        .menu-list li a:hover::before {
            opacity: 1;
            letter-spacing: 10px;
        }

        .menu-list li:nth-child(1) a::before {
            color: hsl(267 60% 76% / 0.4);
        }

        .menu-list li:nth-child(2) a::before {
            color: hsl(174 60% 43% / 0.4);
        }

        .menu-list li:nth-child(3) a::before {
            color: hsl(258 60% 35% / 0.4);
        }

        .menu-list li:nth-child(4) a::before {
            color: hsl(349 52% 61% / 0.4);
        }

        .menu-list li:nth-child(5) a::before {
            color: hsl(29 71% 70% / 0.3);
        }
    </style>
</head>

<body>
    <nav id="menu">
        <ul class="menu-list">
            <li><a href="" data-text="Home">Home</a></li>
            <li><a href="" data-text="About">About</a></li>
            <li><a href="" data-text="Projects">Projects</a></li>
            <li><a href="" data-text="Blog">Blog</a></li>
            <li><a href="" data-text="Contact">Contact</a></li>
        </ul>
    </nav>
</body>

</html>